{
    "files.associations": {
        "memory": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "xlocale": "cpp",
        "xlocnum": "cpp",
        "xutility": "cpp",
        "iomanip": "cpp",
        "xlocmon": "cpp",
        "atomic": "cpp",
        "compare": "cpp",
        "iterator": "cpp",
        "tuple": "cpp",
        "xstring": "cpp",
        "iostream": "cpp",
        "utility": "cpp",
        "ostream": "cpp",
        "xloctime": "cpp"
    }
}